
T89CC 000:339 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T89CC 000:339 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T89CC 000:339 Logging started @ 2023-02-10 21:08 (0000ms, 0265ms total)
T89CC 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T89CC 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0531ms total)
T89CC 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T89CC 000:605 JLINK_ExecCommand("ProjectFile = "F:\2023年上设计\STM32\温度\程序\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T89CC 000:612 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0536ms total)
T89CC 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T89CC 000:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T89CC 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T89CC 000:617 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T89CC 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T89CC 000:636 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T89CC 000:655 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T89CC 000:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T89CC 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T89CC 000:682 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T89CC 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0586ms total)
T89CC 000:731 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T89CC 000:731 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
T89CC 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T89CC 000:733 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T89CC 000:734 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T89CC 000:735 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T89CC 000:736 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T89CC 000:737 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T89CC 000:738 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T89CC 000:738 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T89CC 000:739 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T89CC 000:740 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T89CC 000:741 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T89CC 000:741 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T89CC 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0596ms total)
T89CC 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T89CC 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0616ms total)
T89CC 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T89CC 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T89CC 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T89CC 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0617ms total)
T89CC 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T89CC 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T89CC 000:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T89CC 000:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T89CC 000:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T89CC 000:797 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T89CC 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T89CC 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T89CC 000:804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0621ms total)
T89CC 000:806 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T89CC 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T89CC 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T89CC 000:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0626ms total)
T89CC 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T89CC 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0626ms total)
T89CC 000:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0633ms total)
T89CC 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T89CC 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T89CC 000:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T89CC 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T89CC 000:827 JLINK_Go() (0002ms, 0635ms total)
T89CC 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T89CC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T89CC 000:833 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T89CC 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T89CC 000:833 JLINK_Go() (0002ms, 0637ms total)
T89CC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T89CC 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T89CC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T89CC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T89CC 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T89CC 000:913 JLINK_Go() (0002ms, 0639ms total)
T89CC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T89CC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T89CC 000:919 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T89CC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T89CC 000:919 JLINK_Go() (0002ms, 0641ms total)
T89CC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T89CC 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T89CC 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T89CC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T89CC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T89CC 000:948 JLINK_Go() (0002ms, 0643ms total)
T89CC 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T89CC 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T89CC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T89CC 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T89CC 000:954 JLINK_Go() (0002ms, 0645ms total)
T89CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T89CC 000:981 JLINK_ReadReg(R0) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0005ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R1)  returns 0x08000800 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0650ms total)
T89CC 000:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T89CC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T89CC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T89CC 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T89CC 001:009 JLINK_Go() (0002ms, 0652ms total)
T89CC 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T89CC 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T89CC 001:015 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T89CC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T89CC 001:015 JLINK_Go() (0002ms, 0654ms total)
T89CC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T89CC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T89CC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T89CC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T89CC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T89CC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T89CC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T89CC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T89CC 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T89CC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T89CC 001:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T89CC 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T89CC 001:043 JLINK_Go() (0002ms, 0656ms total)
T89CC 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T89CC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T89CC 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0656ms total)
T89CC 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T89CC 001:049 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T89CC 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T89CC 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T89CC 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T89CC 001:050 JLINK_Go() (0002ms, 0659ms total)
T89CC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T89CC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T89CC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T89CC 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T89CC 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T89CC 001:080 JLINK_Go() (0002ms, 0661ms total)
T89CC 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T89CC 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T89CC 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T89CC 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T89CC 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T89CC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T89CC 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T89CC 001:087 JLINK_Go() (0001ms, 0663ms total)
T89CC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T89CC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T89CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T89CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T89CC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T89CC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T89CC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T89CC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T89CC 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T89CC 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T89CC 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T89CC 001:116 JLINK_Go() (0002ms, 0665ms total)
T89CC 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T89CC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T89CC 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T89CC 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T89CC 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T89CC 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0666ms total)
T89CC 001:123 JLINK_Go() (0001ms, 0667ms total)
T89CC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T89CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T89CC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T89CC 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T89CC 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0667ms total)
T89CC 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T89CC 001:152 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T89CC 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T89CC 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T89CC 001:153 JLINK_Go() (0002ms, 0670ms total)
T89CC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T89CC 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T89CC 001:159 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T89CC 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T89CC 001:244 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T89CC 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T89CC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0677ms total)
T89CC 001:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0680ms total)
T89CC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T89CC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T89CC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0680ms total)
T89CC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T89CC 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 06 00 20 01 01 00 08 13 0B 00 08 F9 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T89CC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0693ms total)
T89CC 001:275 JLINK_Go() (0003ms, 0696ms total)
T89CC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T89CC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T89CC 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T89CC 001:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0696ms total)
T89CC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T89CC 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 E9 E7 01 05 10 19 69 41 DD E9 08 45 00 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T89CC 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T89CC 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T89CC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T89CC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T89CC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T89CC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T89CC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0709ms total)
T89CC 001:371 JLINK_Go() (0002ms, 0711ms total)
T89CC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T89CC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T89CC 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T89CC 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T89CC 001:408 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0711ms total)
T89CC 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T89CC 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T89CC 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T89CC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0724ms total)
T89CC 001:422 JLINK_Go() (0002ms, 0726ms total)
T89CC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T89CC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T89CC 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T89CC 001:472 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0727ms total)
T89CC 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T89CC 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 F8 00 21 12 20 00 F0 F3 F8 00 21 DB 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T89CC 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0740ms total)
T89CC 001:486 JLINK_Go() (0002ms, 0742ms total)
T89CC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T89CC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T89CC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T89CC 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T89CC 001:525 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0742ms total)
T89CC 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T89CC 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T89CC 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0755ms total)
T89CC 001:539 JLINK_Go() (0002ms, 0757ms total)
T89CC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T89CC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T89CC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T89CC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T89CC 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T89CC 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T89CC 001:577 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0757ms total)
T89CC 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T89CC 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 49 45 43 00 00 7F 41 41 00 00 55 2A 55 2A 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T89CC 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0770ms total)
T89CC 001:591 JLINK_Go() (0003ms, 0773ms total)
T89CC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T89CC 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T89CC 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T89CC 001:631 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0773ms total)
T89CC 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T89CC 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 00 00 38 20 21 21 22 1C 00 18 08 08 F8 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T89CC 001:644 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0785ms total)
T89CC 001:644 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0785ms total)
T89CC 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T89CC 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T89CC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0786ms total)
T89CC 001:645 JLINK_Go() (0002ms, 0788ms total)
T89CC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T89CC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T89CC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T89CC 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T89CC 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T89CC 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T89CC 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T89CC 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T89CC 001:684 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T89CC 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0788ms total)
T89CC 001:684 JLINK_Go() (0002ms, 0790ms total)
T89CC 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T89CC 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T89CC 001:691 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0790ms total)
T89CC 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T89CC 001:748 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T89CC 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0796ms total)
T89CC 001:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0798ms total)
T89CC 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T89CC 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T89CC 001:760 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0798ms total)
T89CC 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T89CC 001:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0798ms total)
T89CC 001:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T89CC 001:760 JLINK_WriteReg(R2, 0x00001BE0)  returns 0x00 (0000ms, 0798ms total)
T89CC 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T89CC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0799ms total)
T89CC 001:761 JLINK_Go() (0002ms, 0801ms total)
T89CC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T89CC 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T89CC 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T89CC 001:846 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:846 JLINK_ReadReg(R0)  returns 0x2C84B0F5 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R2, 0x00001BE0)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T89CC 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0801ms total)
T89CC 001:847 JLINK_Go() (0002ms, 0803ms total)
T89CC 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T89CC 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T89CC 001:853 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0803ms total)
T89CC 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T89CC 001:907 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0804ms total)
T89CC 001:935 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0807ms total)
T89CC 001:935  (0003ms, 0807ms total)
T89CC 001:935 Closed (0003ms, 0807ms total)
